{
  "name": "workspace",
  "version": "1.0.0",
  "description": "cursor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-sys-5/cursor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-sys-5/cursor/issues"
  },
  "homepage": "https://github.com/Alex-sys-5/cursor#readme",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
